# 1. Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/lifebridge_db

# 2. Database Username (Standard MySQL root user)
spring.datasource.username=root

# 3. Database Password (The password you set in MySQL Installer)
spring.datasource.password=Lifebridge@10

# Tells Spring to automatically create tables based on Java Entity classes
spring.jpa.hibernate.ddl-auto=update

# DISABLE SPRING SECURITY'S DEFAULT AUTHENTICATION FOR ALL ENDPOINTS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration